<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ACOMv2.Views.DeviceConnect.Parts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACOMv2.Views.DeviceConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid AllowDrop="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" AllowDrop="True"
                      VerticalScrollBarVisibility="Auto">
            <ItemsRepeater x:Name="PluginRepeater" AllowDrop="True"
                           ItemsSource="{x:Bind PluginElements, Mode=OneWay}">
                <!--<ItemsRepeater.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsRepeater.ItemsPanel>-->
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate >
                        <Grid CanDrag="True" AllowDrop="True"                                     DragEnter="Button_DragEnter"
                                    DragStarting="PluginItem_DragStarting"
                                    Drop="PluginItem_Drop"
                                    DragOver="PluginItem_DragOver" >
                            <Button Margin="4"
                                    Padding="12"
                                    CornerRadius="8"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource AccentButtonBorderBrush}"
                                    BorderThickness="1"
                                    Click="PluginItem_Click"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    DragEnter="Button_DragEnter"
                                    DragStarting="PluginItem_DragStarting"
                                    Drop="PluginItem_Drop"
                                    DragOver="PluginItem_DragOver">
                                <ContentPresenter Content="{Binding}" HorizontalAlignment="Stretch"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
