# ACOM

./: ACOM.sln
.github/workflows/: dotnet-release.yml
ACOM/: ACOM.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  app.manifest
ACOM/Assets/NavViewMenu/: AppData.json
ACOM/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  DynamicLocalizerHelper.cs  LoggerSetup.cs
ACOM/Models/: IO_Base.cs  IO_Manage.cs
ACOM/Models/Drivers/: HAL_Driver.cs  HAL_Serial.cs  HAL_TCP.cs
ACOM/Properties/: launchSettings.json
ACOM/ViewModels/: BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ACOM/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingViewModel.cs
ACOM/Views/: BlankPage1.xaml  BlankPage1.xaml.cs  Commend.cs  CommendPage.xaml  CommendPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainCanvasPage.xaml  MainCanvasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ACOM/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
ACOM/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
TextControlBox/: TextControlBox.csproj
TextControlBox/Models/: JsonCodeLanguage.cs
